{% extends "layout.html" %}
{% set active_page = "about-us" %}
{% block content %}
<section id="content-body">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Who are we?</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        We are from Air Quality Insights (AQI) and we wanted to build a dashboard for government or anyone that is interested to help understand and make better decision to help the public. We will try our best to continue to improve our products and provide a better experience for our users.
                    </h6>
                </div>
            </div>
            <div class="card-deck mb-2">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Leader</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Nicholas Tan Yu Zhe</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Secretary</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Chu Haojie</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Developer</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Mengqiang Li</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Presenter</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Touhid Ahmed Choudhury</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Presenter</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Desmond Darviinsamy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Why we do this?</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        Since the industrial revolution, the problem of air pollution has been progressively worse and accidents related to it are happening more frequently. Since all living things, including humans, depend on air to thrive, air pollution causes a number of ailments that, in some cases, can lead to death. This is why it is important to address the issue and take preventative measures. The public should be kept up to date on the latest information regarding air pollution so they can take appropriate precautions, such as limiting outdoor activities or seeking medical assistance when ill, to avoid any unnecessary harm. In order for the public to be "engageable" with the issue of air pollution, they would need to have strong protective incentives as well as the capacity and interest. The society that is held and ruled by the government of their country would be greatly impacted by change and controls. As a conclusion, we chose this topic primarily to aid the nation in maintaining and improving the quality of its air. By doing so, it will inevitably have an impact on the entire country.
                    </h6>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}