{% extends "layout.html" %}
{% set active_page = "analytics" %}
{% block content %}
<section id="content-body">
    <!-- DATA TABLE -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">AQI Dataset in India</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        The dataset contains daily AQI data with different gas for India in city level from year 2015 to year 2020. 
                        The dataset is obtained from <a href="https://www.kaggle.com/datasets/rohanrao/air-quality-data-in-india">Kaggle</a> and the data is publicly available by the <a href="https://cpcb.nic.in/">Central Pollution Control Board</a> which is the official portal of Government of India. 
                        While not so handy for the ordinary traveler who just wants to know how the air quality is now or will be in the future, this table is provided for transparency about our data and models. 
                        This will instill confidence that the predictions provided later on are based on correct data and calculated properly. 
                    </h6>
                    <div class="table-responsive">
                        <table id="dataTable" class="table" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>City</th>
                                    <th>Date</th>
                                    <th>Month</th>
                                    <th>PM2.5</th>
                                    <th>NO</th>
                                    <th>NO2</th>
                                    <th>NOx</th>
                                    <th>CO</th>
                                    <th>SO2</th>
                                    <th>O3</th>
                                    <th>AQI</th>
                                    <th>AQI Category</th>
                                    <th>New AQI Category</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- AQI Time Series -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-header">
                            <h4 class="card-title">Filter Settings</h4>
                        </div>
                        <div class="card-body pb-1">
                            <div class="customrow nav">
                                <p style="margin-bottom:0px; padding-top:0.5rem; padding-right:15px;">City: </p>
                                <div class="btn-group" id="aqi-line-city-toggle">
                                    <div class="dropdown">
                                        <button class="btn btn-outline-primary dropdown-toggle font-small-3" type="button" id="aqi_line_city_toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ city_list[0] }}</button>
                                        <div class="dropdown-menu dropdown-menu-left pre-scrollable" aria-labelledby="dropdownMenuButton" role="menu">
                                            {% for i in city_list %}
                                                <a class="dropdown-item custom-dropdown-item" value="{{ i }}">{{ i }}</a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="customrow nav" style="margin-top:40px;">
                                <p style="margin-bottom:0px; padding-top:1.5rem; padding-right:15px;">Date: </p>
                                <div style="margin-top:20px; width:90%;">
                                    <div class="slider-with-date" id="slider-with-date"></div>
                                    <div class="row mt-1">
                                        <div class="col-sm-6">
                                            <p class="float-left mb-0"><span class="text-muted" id="event-start"></span></p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="float-right mb-0"><span class="text-muted" id="event-end"></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted" style="margin-top:40px;">
                                The chart on the right shows how each pollutant fare across time for specified city in India. 
                                The city dropdown allows us to observe city that we are interested. 
                                The date slider allows us to select the period that we are interested.
                                The pollutants under the chart can be toggled to show/hide the pollutants in the chart.
                                This interactive visualization of historical data is very useful for any researcher or decision maker who wants to get a feel for the pollution situation of particular cities or areas.
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-header">
                            <h4 class="card-title" id="aqi_line_city_title_1">Pollutant Value Across Time in {{ city_list[0] }}</h4>
                        </div>
                        <div class="card-body pb-1">
                            <div id="aqi_line_city_fig_1" class="my-75"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Correlation and Feature Importance -->
    <div class="row">
        <!-- CORRELATION CHART -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" id="corr_title_1">Correlation Graph Between Features</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        It shows the correlation between different pollutants. 
                        From the graph, we can see that there are no negative correlations between the pollutants. 
                        Also, PM2.5 is found to have the most significant impact on AQI, which is expected since the formula of AQI is heavily weighted towards PM2.5.
                    </h6>
                    <div id="corr_fig_1" class="my-75"></div>
                </div>
            </div>
        </div>
        <!-- FEATURE IMPORTANCE CHART -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" id="fs_title_1">Feature Importance Ranking</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        The feature importance value is calculated using package BorutaPy with RandomForest classifier. 
                        From this chart, we can see that PM2.5 is the main contributor to the AQI. 
                        What was less obvious, was the small but the significant impact of month-of-the-year.
                    </h6>
                    <div id="fs_fig_1" class="my-75"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Distribution of AQI and Average pollutant per month -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" id="dist_aqi_title_1">Distribution of Previous vs Current AQI category</h4>
                    <div class="nav btn-group" id="dist-chart-type-toggle" style="margin-bottom:-5px;">
                        <button class="btn btn-outline-primary active" data-toggle="pill" aria-expanded="true" value="pie">Pie</button>
                        <button class="btn btn-outline-primary" data-toggle="pill" aria-expanded="false" value="line">Line</button>
                    </div>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        Distribution of AQI category for previous vs current after downsampling. 
                        From the pie chart, it shows that our new categories mostly follow the old ones, while absorbing the “severe” category into “bad” to create a smaller number of more equally distributed categories. 
                    </h6>
                    <div id="dist_aqi_fig_1" style="margin-bottom: 18px;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" id="avg_pollutant_title_1">Average Pollutant Value per Month</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        The average pollutant value per month for overall India. 
                        It provides one clear insight, that the major pollutants impacting AQI get reduced in the months between April and August. 
                        Geographical and seasonal knowledge of India indicates that the Monsoon season rains and wind are probable causes for this reduction in pollutants. 
                        Rainy season might be a good time to visit India! 
                    </h6>
                    <div id="avg_pollutant_fig_1" class="my-75"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Number of AQI Category in each city -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" id="ttl_aqi_title_1">Number of Each AQI Category in Each City</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        The total number of each AQI category for each city in India. 
                        By displaying the number of different AQI levels in each city can give a more comprehensive picture of the overall AQI situation in each city, providing people with data for reference when traveling. 
                        Cities with higher Green (Good) and Blue (Satisfactory) columns, like Amaravati, Bengaluru, Thiruvananthapuram and Kolkata are good places to visit and live. 
                        Large Red (Bad) and Purple (Moderate) columns are places to avoid. 
                        From this chart, the top 3 worst cities to live in seem to be Delhi, Gurugram and Lucknow. 
                        In the long run, using the overall AQI of a city as a basis for choosing a city to settle in will help one's health.
                    </h6>
                    <div id="ttl_aqi_fig_1" class="my-75"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scatterplot of AQI -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" id="scatter_aqi_title_1">Scatterplot of AQI vs Pollutants</h4>
                </div>
                <div class="card-body pb-1">
                    <h6 class="card-subtitle mb-2 text-muted">
                        This chart shows the scatterplot of AQI value with each of the different pollutants. The color represents the AQI category which will help us visualise more easily on the AQI category with pollutants. 
                        It helps us to better understand how each pollutant behaves as compared to AQI values and categories, the scatterplot of each pollutant. 
                        The user will be able to compare between each pollutant and see if any relationship exists between pollutants and AQI categories. 
                        Easy-to-understand icons help people understand the relationship between different pollutants and the AQI, and the extent of their impact.
                    </h6>
                    <div id="scatter_aqi_fig_1" class="my-75"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Prediction -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-header">
                            <h4 class="card-title">Prediction Parameters</h4>
                            <button class="btn btn-outline-primary" id="predict-btn" style="margin-bottom:-16px;" value="predict">Predict!</button>
                        </div>
                        <div class="card-body pb-1">
                            <div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_pm2_5" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_pm2_5" name="model_setting" value="1" disabled checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">PM2.5: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="pm2-5-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="pm2-5-val"></span></p>
                                </div>
                            </div>
                            <div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_co" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_co" name="model_setting" value="2" checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">CO: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="co-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="co-val"></span></p>
                                </div>
                            </div><div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_o3" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_o3" name="model_setting" value="3" checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">O3: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="o3-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="o3-val"></span></p>
                                </div>
                            </div><div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_nox" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_nox" name="model_setting" value="4" checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">NOx: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="nox-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="nox-val"></span></p>
                                </div>
                            </div><div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_no2" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_no2" name="model_setting" value="5" checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">NO2: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="no2-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="no2-val"></span></p>
                                </div>
                            </div><div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_so2" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_so2" name="model_setting" value="6" checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">SO2: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="so2-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="so2-val"></span></p>
                                </div>
                            </div><div class="row pt-1">
                                <div class="col-md-3">
                                    <label for="model_month" class="customrow">
                                        <input type="checkbox" class="model_setting" id="model_month" name="model_setting" value="7" checked></input>
                                        <span><p class="mb-0" style="padding-left:10px; padding-right:15px;">Month: </p></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="pm2-5-slider" id="month-slider" style="margin-top:7px; padding-right:15px;"></div>
                                </div>
                                <div class="col-md-3">
                                    <p class="mb-0"><span class="text-muted" id="month-val"></span></p>
                                </div>
                            </div>
                            <h6 class="hard-subtitle mb-2 text-muted"></h6>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-header">
                            <h4 class="card-title">Prediction of AQI Category</h4>
                        </div>
                        <div class="card-body pb-1">
                            <div class="row">
                                <div class="col-md-12">
                                    <h6 class="card-subtitle mb-1 text-muted">
                                        This card is mainly to allow the public to utilize our model capability to predict the AQI category given the pollutants information. 
                                        We have implemented seven different models to cater the different number of pollutants used. 
                                        However, due to the limitation and the scope of this project, we will need to follow the sequence of column as shown in Feature Importance Ranking chart.
                                        If we want to use O3 as a input, we will need to provide PM2.5 and CO as well in order for the model to work. 
                                        The accuracy of the model chosen will be shown on the right side as well. 
                                        This is the business end of the entire data modeling product. Any organization or government wing that has limited sensors' data for a location, can select the relevant sensors and recorded values, and immediately get a prediction of the AQI. 
                                        Our product will also provide estimated accuracy of the particular prediction. 
                                        This information will allow organizations to take useful decisions regarding air pollution control. 
                                    </h6>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-md-12">
                                    <div class="customrow">
                                        <h4 class="card-title mb-2">Predicted AQI Category:&nbsp;</h6>
                                        <h4 class="card-title mb-2" id="pred-result"></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h6 class="card-subtitle mb-1 text-muted" id="pred-text">

                                    </h6>
                                    <div class="customrow">
                                        <div class="custom-pred-description" id="pred-text1"></div>
                                        <div class="custom-pred-text" id="pred-model"></div>
                                        <div class="custom-pred-description" id="pred-text2"></div>
                                        <div class="custom-pred-text" id="pred-sequence"></div>
                                        <div class="custom-pred-description" id="pred-text3"></div>
                                        <div class="custom-pred-text" id="pred-acc"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block js %}
<script src="{{ url_for('static', filename='assets/js/analytics.js') }}"></script>
{% endblock js %}