<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Air Quality Insights (AQI)</title>
    <!-- <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename = 'favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/vendors/css/vendors.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/vendors/css/maps/leaflet.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/vendors/css/extensions/nouislider.min.css') }}">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/dragula.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/bootstrap-extended.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/colors.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/components.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/themes/dark-layout.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/themes/semi-dark-layout.css') }}">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/core/menu/menu-types/horizontal-menu.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/pages/widgets.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/plugins/extensions/noui-slider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app-assets/css/plugins/extensions/drag-and-drop.min.css') }}">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <!-- END: Custom CSS-->

    <!-- BEGIN: Datatable CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
    <!-- END: Datatable CSS -->
</head>
<!-- END: Head-->

<!-- Prepare for active page -->
{% set page_list = [
    ("/map", "map"),
    ("/analytics", "analytics"),
    ("/about-us", "about-us")
] %}
{% set active_page = active_page|default("map") %}

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu navbar-static 2-columns   footer-static  " data-open="hover" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu navbar-static-top bg-primary navbar-brand-center">
        <div class="navbar-header d-xl-block d-none">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item">
                    <a class="navbar-brand" href="/">
                        <div class="brand-logo" style="margin-left: -85px; margin-top:-20px;"><img class="logo" style="width:50px; height:50px;" src="{{ url_for('static', filename='assets/img/wind_logo.png') }}"<span> Air Quality Insights (AQI)</span></div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu mr-auto"><a class="nav-link nav-menu-main menu-toggle" href="javascript:void(0);"><i class="bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->

    <!-- BEGIN: Main Menu-->
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-sticky navbar-light navbar-without-dd-arrow" role="navigation" data-menu="menu-wrapper">
        <div class="shadow-bottom"></div>
        <!-- Horizontal menu content-->
        <div class="navbar-container main-menu-content" data-menu="menu-container">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="filled">
                <li class="nav-item">
                    <a class="nav-link {% if active_page == "map" %}active {% endif %}"" href="/map">
                        <i class="menu-livicon" data-icon="map"></i>
                        <span data-i18n="Map View">Map View</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active_page == "analytics" %}active {% endif %}"" href="/analytics">
                        <i class="menu-livicon" data-icon="bar-chart"></i>
                        <span data-i18n="Analytics">Analytics & Insights</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active_page == "about-us" %}active {% endif %}"" href="/about-us">
                        <i class="menu-livicon" data-icon="info"></i>
                        <span data-i18n="About Us">About Us</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /horizontal menu content-->
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <section id="content-body">
                    {% block content %}{% endblock %}
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2023 &copy; Air Quality Insights (AQI)</span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <!-- <script src="{{ url_for('static', filename='app-assets/vendors/js/maps/leaflet.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='assets/js/jquery-1.11.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/js/core/libraries/bootstrap.min.js') }}"></script>

    <!-- BEGIN: Vendor JS-->
    <!-- <script src="{{ url_for('static', filename='app-assets/vendors/js/maps/leaflet.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='app-assets/vendors/js/vendors.min.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js')  }}"></script>
    <script src="{{ url_for('static', filename='app-assets/vendors/js/internationalization/i18n.min.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/vendors/js/extensions/nouislider.min.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='app-assets/js/core/libraries/bootstrap.min.js') }}"></script> -->
    <!-- BEGIN Vendor JS-->
    <script src="{{ url_for('static', filename='app-assets/vendors/js/extensions/dragula.min.js') }}"></script>

    <!-- BEGIN: Page Vendor JS-->
    <script src="{{ url_for('static', filename='app-assets/vendors/js/ui/jquery.sticky.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='app-assets/vendors/js/charts/apexcharts.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='app-assets/vendors/js/extensions/dragula.min.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/vendors/js/maps/leaflet.min.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/vendors/js/extensions/wNumb.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/vendors/js/extensions/nouislider.min.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/vendors/js/extensions/numeral/numeral.js') }}"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="{{ url_for('static', filename='app-assets/js/scripts/configs/horizontal-menu.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/js/core/app-menu.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/js/core/app.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/js/scripts/components.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/js/scripts/footer.js') }}"></script>
    <script src="{{ url_for('static', filename='app-assets/js/scripts/customizer.min.js') }}"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="{{ url_for('static', filename='app-assets/js/scripts/extensions/drag-drop.min.js') }}"></script>
    <!-- END: Page JS-->

    <!-- BEGIN: Datatable JS -->
    <script src="{{ url_for('static', filename='assets/js/datatables-1.10.16.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/blockUI.js') }}"></script>
    <!-- END: Datatable JS -->

    <!-- BEGIN: Custom JS-->
    <script src="{{ url_for('static', filename='assets/js/plotly-1.58.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/d3-3.5.6.min.js') }}"></script>
    <!-- END: Page JS-->

    <!-- BEGIN: Custom JS-->
    <script src="{{ url_for('static', filename='assets/js/datatables-1.10.16.min.js') }}"></script>
    {% block js %}{% endblock %}
    <!-- END: Custom JS-->
</body>
<!-- END: Body-->

</html>