/*================================================================================
	Item Name: Frest HTML Admin Template
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.leaflet-map {
    height : 75vh;
    z-index : 1;
    border-radius : 0.267rem; /* Taken from bootstrap.css .card */
}

.leaflet-map .leaflet-marker-icon:focus {
    outline : none;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend span {
    color: black;
}

.legend .customrow {
    display: flex;
    flex-direction: row;
}

.customrow {
	display: flex;
    flex-direction: row;
}

/* To hide scrollbar when dropdown list have little item */
.pre-scrollable {
    overflow-y: auto;
}

.custom-title, .custom-dropdown-item {
    text-transform: none !important;
}

label > span {
    text-transform: none !important;
    font: 14px/16px Arial, Helvetica, sans-serif !important;
}

.custom-pred-text {
	font-size: 1.3rem;
	font-family: 'Rubik', Helvetica, Arial, serif;
	font-weight: 400;
	color: #828D99 !important;
	line-height: 1.2;
}

.custom-pred-description {
	font-size: 1rem;
	font-family: 'Rubik', Helvetica, Arial, serif;
	font-weight: 400;
	color: #828D99 !important;
	line-height: 1.2;
}